{
	"folders": [
		{
			"path": "..\\..\\..\\..\\POSTECH\\3학년\\컴퓨터구조\\CSED311\\Lab6\\CacheCodes"
		},
		{
			"path": "..\\..\\..\\..\\lab6_1"
		},
		{
			"path": "..\\..\\..\\..\\llala"
		},
		{
			"path": "..\\..\\..\\..\\Lab5_4_20180038_20180480\\Lab5_4_20180038_20180480"
		},
		{
			"path": "..\\..\\..\\..\\ch"
		},
		{
			"path": "..\\..\\..\\..\\mid"
		},
		{
			"path": "..\\..\\..\\..\\new"
		},
		{
			"path": "..\\..\\..\\..\\POSTECH\\3학년\\컴퓨터구조\\Lab6\\Lab6_4_20180038_20180480\\cachedcpu"
		},
		{
			"path": "..\\..\\..\\..\\POSTECH\\3학년\\컴퓨터구조\\Lab6\\Lab6_4_20180038_20180480\\nocachecpu"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}